/* ----------- Header / Splash ----------- */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  background: url('/juegos-ps2.webp') no-repeat center center;
  transition: height 2s ease;
  z-index: 1;
  border-bottom: 3px solid var(--accent);
}

/* Pseudo-elemento para oscurecer la imagen en modo final (no se usa en splash) */
.header::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: opacity 2s ease;
  pointer-events: none;
}

/* Modo final: header se reduce a 30vh y se muestra el overlay */
.final {
  height: 30vh;
}

.final::before {
  opacity: 1;
}

/* ----------- Contenedor del título y subtítulo ----------- */
/* Durante el splash, se aplica una cajita opaca solo detrás del texto */
.titleContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  padding: 20px;
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.4);  /* Cajita opaca en splash */
  transition: background 2s ease, top 2s ease, left 2s ease, transform 2s ease;
  z-index: 2;
}

/* Modo final: se quita la cajita y se reposiciona el título */
.final .titleContainer {
  font-size: 35px;
  top: 20px;
  left: 20px;
  transform: none;
  text-align: left;
  background: transparent;
}

/* ----------- Título y subtítulo ----------- */
/* En splash, el título es el doble de grande 
   /* Doble tamaño durante el splash */
.title {
  margin: 0;
  font-family: var(--font-pixel), monospace;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-size: 100px;
  color: #fff;
  transition: font-size 2s ease;
}

/* En modo final, el título se reduce a la mitad 
  
*/
.final .title {
  font-size: 50px;
}

.subtitle {
  margin: 0;
  font-family: 'Lobster', cursive;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 2rem;
}

/* ----------- Buscador / Iconos de usuario ----------- */
.search {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  background: #fff;
  border-radius: 8px;
  padding: 8px 12px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transform: translateX(20px);
  transition: opacity 2s ease, transform 2s ease;
  z-index: 2;
}

.final .search {
  width: 30%;
  opacity: 1;
  transform: translateX(0);
  margin-right: 100px;
}

.search input {
  border: none;
  font-size: 1rem;
  outline: none;
  flex: 1;
  background: transparent;
  color: #000;
  padding: 4px;
  min-width: 0;
}

.userIcon {
  margin-left: 8px;
  width: 24px;
  height: 24px;
  cursor: pointer;
}


/* ----------- Main / Contenido Principal ----------- */
.main {
  margin-top: 100vh;
  transition: margin-top 2s ease, min-height 2s ease;
  padding: 20px;
  min-height: 0;
  background: linear-gradient(180deg, #2a003f 0%, #0c001a 100%);
  color: var(--foreground);
}


.finalMain {
  margin-top: 30vh;
  min-height: calc(100vh - 30vh);
}

/* ----------- Filtros ----------- */
.filterContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr) auto;
  gap: 16px;
  align-items: end;
  padding: 20px;
  background: transparent;
  border-radius: 12px;
  margin: 30px auto;
  width: 90%;
}


.filter {
  display: flex;
  flex-direction: column;
}

.filter label {
  margin-bottom: 10px;
  font-weight: bold;
  color: var(--accent);
  font-family: var(--font-pixel), monospace;
  text-shadow: 0 0 2px var(--accent);
}


.filter select,
.filter input {
  padding: 10px;
  border: 2px solid var(--highlight);
  border-radius: 6px;
  background-color: #0f0f1f;
  color: var(--foreground);
  font-family: var(--font-pixel), monospace;
  font-size: 0.85rem;
  box-shadow: 0 0 8px var(--highlight);
}


.priceFilter label {
  margin-bottom: 8px;
}

.priceFilter input[type="range"] {
  width: 100%;
}

.applyButton {
  padding: 10px 20px;
  background: linear-gradient(135deg, var(--accent), var(--highlight));
  color: #000;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-shadow: 0 0 3px white;
  box-shadow: 0 0 10px var(--accent);
  transition: transform 0.2s ease;
}

.applyButton:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px var(--highlight);
}




.TarjetaJuegos {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 2 por fila */
  gap: 30px;
  padding: 40px;
  justify-items: center;
}

.TarjetaJuego {
  background-color: white; /* Fondo blanco */
  color: black; /* Texto negro */
  border-radius: 12px;
  box-shadow: 0 0 12px var(--highlight);
  padding: 20px;
  width: 90%;
  max-width: 350px;
  text-align: center;
  transition: transform 0.2s ease;
  font-family: var(--font-pixel), monospace;
}

.TarjetaJuego:hover {
  transform: scale(1.02);
  box-shadow: 0 0 18px var(--accent);
}

.TarjetaJuego img {
  width: 200px;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}

.TarjetaJuego .descripcion {
  display: none;
}

.TarjetaJuego h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.TarjetaJuego p {
  margin: 5px 0;
  font-size: 0.9rem;
}

.TarjetaJuego button {
  margin-top: 10px;
  padding: 8px 16px;
  background: linear-gradient(to right, var(--accent), var(--highlight));
  border: none;
  border-radius: 6px;
  color: black;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 0 8px var(--highlight);
}

.TarjetaJuego button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 12px var(--accent);
}


.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
  font-family: var(--font-pixel), monospace;
  font-size: 1rem;
  color: var(--accent);
}

.pagination button {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  background: linear-gradient(to right, var(--accent), var(--highlight));
  color: black;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 0 8px var(--highlight);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.pagination button:hover:not(:disabled) {
  transform: scale(1.05);
  box-shadow: 0 0 12px var(--accent);
}

.pagination button:disabled {
  opacity: 0.4;
  cursor: default;
  background: #999;
  color: #444;
  box-shadow: none;
}




.cartButton {
  margin-left: 10px;
  font-size: 20px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.carritoOverlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  display: flex;
  justify-content: flex-end;
}

.carrito {
  background: #fff;
  color: black;
  width: 350px;
  height: 100%;
  padding: 20px;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.3);
  font-family: var(--font-pixel), monospace;
  overflow-y: auto;
}

.carrito h2 {
  margin-bottom: 20px;
}

.carrito ul {
  list-style: none;
  padding: 0;
}

.carrito li {
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

.carrito button {
  background: crimson;
  color: white;
  border: none;
  padding: 6px 12px;
  margin-top: 8px;
  cursor: pointer;
  border-radius: 4px;
}



.checkoutSection {
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid #ccc;
}

.checkoutForm {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

.checkoutForm input {
  padding: 10px;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.checkoutForm button {
  background: linear-gradient(to right, var(--accent), var(--highlight));
  color: black;
  font-weight: bold;
  padding: 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
}

.checkoutForm button:hover {
  filter: brightness(1.1);
}

.confirmacion {
  background-color: #d4edda;
  color: #155724;
  padding: 12px;
  border-radius: 6px;
  font-weight: bold;
  margin-top: 10px;
  text-align: center;
}
