services:
  postgres:
    image: postgres:latest
    container_name: posgres-kotlin      
    environment:
      POSTGRES_PASSWORD: EIGBe5Mxx14wuTYlWSkEajGxIKc0wRlJ
      POSTGRES_USER: kt_user
      POSTGRES_DB: kotlin_project
    volumes:
      - kotlin_project_data:/var/lib/postgresql/data:Z
    restart: always
    networks:
      - app_network
    
  ktor-api:
    build:
      context: ../Backend/ktor-project
    container_name: ktor-api
    environment:
      DB_HOST: posgres-kotlin
      DB_PORT: 5432
      DB_NAME: kotlin_project
      DB_USER: kt_user
      DB_PASSWORD: EIGBe5Mxx14wuTYlWSkEajGxIKc0wRlJ
      
      GOOGLE_CLIENT_ID: 598300691351-bls8fc6736veu0d7op7eu66edkj5omtk.apps.googleusercontent.com
      GOOGLE_CLIENT_SECRET: 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

      STRIPE_API_KEY: sk_test_51RK0vPRs3l2T7fmczX85zKHPtYQEd0lCc2cpOfoj8d6MuTnmeh6uJsucn1PdSxfTq5QhI6SoQnYWkpnznGWFG5mk00EJnNfep1
    ports:
      - "8080:8080"
    restart: always
    networks:
      - app_network

  next-js:
    build:
      context: ../Front/retro_game
    container_name: next-js
    ports:
      - "80:3000"
    restart: always
    environment:
      API_BASE_URI: 'http://ktor-api:8080'
    depends_on:
      - ktor-api
    networks:
      - app_network

volumes:
  kotlin_project_data:

networks:
  app_network:
