name: CI/CD

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

services:
  postgres:
    image: postgres:15
    env:
      POSTGRES_DB: kotlin_project
      POSTGRES_USER: kt_user
      POSTGRES_PASSWORD: kt_password
    ports:
      - 5432:5432
    options: >-
      --health-cmd="pg_isready -U kt_user"
      --health-interval=5s
      --health-timeout=2s
      --health-retries=10


jobs:
  backend:
    name: Build & Test Kotlin Backend
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_DB: kotlin_project
          POSTGRES_USER: kt_user
          POSTGRES_PASSWORD: kt_password
        ports:
          - 5432:5432
        options: >-
          --health-cmd="pg_isready -U kt_user"
          --health-interval=5s
          --health-timeout=2s
          --health-retries=10
    strategy:
      matrix:
        java-version: [11]
    steps:
      - uses: actions/checkout@v4

      - name: Cache Gradle
        uses: actions/cache@v3
        with:
          path: |
            Backend/ktor-project/.gradle
            Backend/ktor-project/build
          key: ${{ runner.os }}-gradle-${{ hashFiles('Backend/ktor-project/gradle.lockfile') }}

      - name: Set up JDK ${{ matrix.java-version }}
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: ${{ matrix.java-version }}

      - name: Grant execute permission for Gradle
        working-directory: Backend/ktor-project
        run: chmod +x gradlew

      - name: Build and Test
        working-directory: Backend/ktor-project
        env:
          DB_URL: jdbc:postgresql://localhost:5432/kotlin_project
          DB_USER: kt_user
          DB_PASSWORD: kt_password
        run: ./gradlew build --no-daemon
  frontend:
    name: Start Next.js Dev Server and Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'npm'
          cache-dependency-path: 'Front/retro_game/package-lock.json'

      - name: Install dependencies
        working-directory: Front/retro_game
        run: npm install

      - name: Start Next.js Dev Server
        working-directory: Front/retro_game
        run: |
          nohup npm run dev &
          echo "Esperando 10 segundos para que arranque el servidor..."
          sleep 10
          echo "Verificando que el servidor responde en http://localhost:3000"
          curl -sSf http://localhost:3000
